{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SuperAdminKullaniciAdi": "",
  "SchoolApi": {
    "LoginUrl": "",
    "SearchUserUrl": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=SENIN_SUNUCUN;Database=OfisServisDB;User Id=SENIN_KULLANICI_ADIN;Password=SENIN_SIFREN;TrustServerCertificate=True;"
  }
}
